*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Inizio Header */

.contenitore{
    max-width: 1300px;
    margin: auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    width: 100vw;
    background-color: #ff6900;
    padding: 15px;
    color: white;
}

.boolean > img{
    width: 150px;
}

.menu > span{
    margin-right: 5px;
}

/* Fine header */
/* Inizio main card */

main{
    margin-top: 50px;
}

.foto{
    width: 400px;
    min-height: 600px;
    position: relative;
}

.uno{
    background-image: url(./img/1.webp);
    background-size: cover;
}

.info > p{
    color: grey;
}

.red{
    color: red;
}

.cross{
    color: grey;
    text-decoration: line-through;
}

.heart{
    width: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 15px;
}

.sale{
    background-color: red;
    width: 50px;
    height: 28px;
    font-size: smaller;
    color: white;
    text-align: center;
    padding: 5px;
    position: absolute;
    left: 0;
    bottom: 40px;
}

.sustainability{
    background-color: green;
    height: 28px;
    width: 100px;
    text-align: center;
    padding: 5px;
    color: white;
    font-size: smaller;
    position: absolute;
    left: 55px;
    bottom: 40px;
}

.wrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    margin-top: 30px;
}

/* footer */

footer{
    margin-top: 50px;
    width: 100vw;
    height: 100px;
    background-color: black;
}